%% INICIALIZACIÓN DE ROS
% Se definen las variables de entorno ROS_MASTER_URI (ip del Master) y ROS_IP (IP
%de la máquina donde se ejecuta Matlab). Si se está conectado a la misma red, la
%variable ROS_IP no es necesario definirla.
setenv('ROS_MASTER_URI','http://172.29.30.179:11311');
setenv('ROS_IP','172.22.59.45') %Aqui poner la ip de windows
rosshutdown;
rosinit() % Inicialización de ROS en la IP correspondiente
%% DECLARACIÓN DE SUBSCRIBERS
odom=rossubscriber('/robot0/local_odom'); % Subscripción a la odometría
sub_laser=rossubscriber('/robot0/laser_1'); % Subscripción a la odometría
sonar_0=rossubscriber('/robot0/sonar_0');
sonar_1=rossubscriber('/robot0/sonar_1');
sonar_2=rossubscriber('/robot0/sonar_2');
sonar_3=rossubscriber('/robot0/sonar_3');
sonar_4=rossubscriber('/robot0/sonar_4');
sonar_5=rossubscriber('/robot0/sonar_5');
sonar_6=rossubscriber('/robot0/sonar_6');
sonar_7=rossubscriber('/robot0/sonar_7');

%% 


%% DECLARACIÓN DE PUBLISHERS
pub = rospublisher('/robot0/cmd_vel', 'geometry_msgs/Twist'); %

%% GENERACIÓN DE MENSAJE
msg=rosmessage(pub); %% Creamos un mensaje del tipo declarado en "pub"
% (geometry_msgs/Twist)

%Rellenamos los campos del mensaje para que el robot avance a 0.2 m/s

% Velocidades lineales en x,y y z (velocidades en y o z no se usan en robots 
% diferenciales y entornos 2D)
msg.Linear.X=0;
msg.Linear.Y=0;
msg.Linear.Z=0;

% Velocidades angulares (en robots diferenciales y entornos 2D solo se utilizará
% el valor Z)
msg.Angular.X=0;
msg.Angular.Y=0;
msg.Angular.Z=0;

%%Mensajes para movimiento angular
%% GENERACIÓN DE MENSAJE
msga=rosmessage(pub); %% Creamos un mensaje del tipo declarado en "pub"
% (geometry_msgs/Twist)

%Rellenamos los campos del mensaje para que el robot avance a 0.2 m/s

% Velocidades lineales en x,y y z (velocidades en y o z no se usan en robots 
% diferenciales y entornos 2D)
msga.Linear.X=0;
msga.Linear.Y=0;
msga.Linear.Z=0;

% Velocidades angulares (en robots diferenciales y entornos 2D solo se utilizará
% el valor Z)
msga.Angular.X=0;
msga.Angular.Y=0;
msga.Angular.Z= 0;

%% Definimos la perodicidad del bucle (10 hz)
r = robotics.Rate(10);

%% Nos aseguramos recibir un mensaje relacionado con el robot "robot0"
pause(1); % Esperamos 1 segundo para asegurarnos que ha llegado algún mensaje odom,
% porque sino ls función strcmp da error al tener uno de los campos vacios.

while (strcmp(odom.LatestMessage.ChildFrameId,'robot0')~=1)
    odom.LatestMessage;

end